spring.application.name=Rental-car
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_rental
spring.datasource.username=root
spring.datasource.password=root
server.port=8086


